# AntrianApp

./: antrianapp_keystore.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/antrianapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antrianapp/: AturKalenderLokasi.java  BroadcastManager.java  Common.java  DaftarReqBimbingan.java  DetailsAntrian.java  DetailsBimDosen.java  DetailsSetWaktuBim.java  EventCalender.java  FcmNotificationsSender.java  FirebaseMessagingService.java  FormBatal.java  GeofenceRegistrationService.java  GetProfile.java  ItemClickListener.java  JadwalBimMhs.java  KehadiranMhs.java  LihatDosen.java  LihatTanggal.java  ListGeoMhs.java  LogIn.java  LokasiDosen.java  MainActivity.java  MainCalender.java  MainCalenderMhs.java  MapsActivity.java  MenuDosen.java  MenuMhs.java  MyBackgroundService.java  Profil.java  ProfilDos.java  ProsesBimDos.java  Register.java  (+8 more)
app/src/main/res/drawable/: btn_bg.xml  btn_bg2.xml  btn_bg3.xml  btn_bg44.xml  btn_bg55.xml  white_circle.xml
app/src/main/res/drawable-anydpi/: btn_bg4.xml
app/src/main/res/layout/: act_detail_mulai_bim.xml  act_main_cal.xml  activity_atur_kalender_lokasi.xml  activity_daftar_req_bim_dos.xml  activity_details_antrian.xml  activity_details_bim_dosen.xml  activity_details_set_waktu_bim.xml  activity_event_calender.xml  activity_form_batal.xml  activity_jadwal_bim_mhs.xml  activity_kehadiran_mhs.xml  activity_lihat_dosen.xml  activity_lihat_tanggal.xml  activity_list_geo_mhs.xml  activity_login.xml  activity_lokasi_dosen.xml  activity_main.xml  activity_main_calender_mhs.xml  activity_maps.xml  activity_menu_dosen.xml  activity_menu_utama.xml  activity_profil.xml  activity_profil_dos.xml  activity_proses_bim.xml  activity_proses_bim_mhs.xml  activity_register.xml  activity_req_jadwal_bimbingan.xml  activity_riwayat_bim_dos.xml  activity_riwayat_bim_mhs.xml  custom_spinner_dropdown.xml  item_antrian_dos.xml  item_antrian_mhs.xml  item_dos.xml  item_event.xml  item_kehadiran.xml  item_lokasi.xml  item_req_bimb_dosen.xml  item_req_bimb_mhs.xml  item_riwayat.xml
app/src/main/res/menu/: menu_geofence.xml  option_menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
