<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/riwayat"-->
<!--        android:title="Lihat Riwayat Bimbingan"-->
<!--        android:orderInCategory="100"-->
<!--        app:showAsAction="never"/>-->

    <item
        android:id="@+id/riwayat"
        android:title="Lihat Riwayat Bimbingan"
        android:icon="@drawable/ic_riwayat"
        app:showAsAction="always"/>

</menu>