<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="4dp"
    card_view:cardCornerRadius="4dp"
    android:background="@drawable/input_bg"
    >

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="JADWAL BIMBINGAN" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:padding="8dp">


        <TextView
            android:id="@+id/item_namadosen1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:text="Waktu"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_namadosen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_namadosen1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_namamhs1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_namadosen"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Nama Mhs"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_namamhs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_namadosen"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_namamhs1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/item_nim1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_namamhs"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="NIM"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_namamhs1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_tanggal1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_prodi1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_nim"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Prodi Mhs"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_prodi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_nim1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_tanggal1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/item_tanggal1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_prodi"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Tanggal"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_tanggal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_prodi1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_tanggal1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/item_jenisbimb1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tanggal"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Bimbingan"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_jenisbimb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_tanggal1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_jenisbimb1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/item_status1"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_jenisbimb"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:text="Status"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_jenisbimb1"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@id/item_status1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="normal" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>
