<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp"
        android:background="@drawable/input_bg"
        >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:padding="8dp">


            <TextView
                android:id="@+id/item_namadosen1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:text="Nama Dosen"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_namadosen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:layout_toEndOf="@id/item_namadosen1"
                android:textSize="18sp"
                android:textStyle="normal" />



            <TextView
                android:id="@+id/item_info1"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_namadosen"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="Keterangan"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/item_info"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@id/item_namadosen"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/item_info1"
                android:textSize="18sp"
                android:textStyle="normal"
                android:textColor="@color/black"/>





        </RelativeLayout>

    </androidx.cardview.widget.CardView>